MONGODB_URI=mongodb+srv://kumarrohit58590:T46EGX4eQi3zFXN1@cluster0.sir7g.mongodb.net/chattu_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
#T46EGX4eQi3zFXN1

JWT_SECRET=mysecretkey
NODE_ENV= development

CLOUDINARY_CLOUD_NAME=doxbyrpbe
CLOUDINARY_API_KEY=  891851378859221
CLOUDINARY_API_SECRET=lQFJnP2pVZFCZeWzK91MprnRlSY